## Ordinal numbering encoding or Label Encoding

**Ordinal categorical variables**

We can assign ranks to categories


Ordinal data is a categorical, statistical data type where the variables have natural, ordered categories and the distances between the categories is not known.

<img src="imag1.png">

For example:

- Student's grade in an exam (A, B, C or Fail).
- Ratings
- Educational level, with the categories: Elementary school,  High school, College graduate, PhD ranked from 1 to 4.

When the categorical variables are ordinal, the most straightforward best approach is to replace the labels by some ordinal number based on the ranks.

In [1]:
import pandas as pd
import datetime

In [4]:
# create a variable with dates, and from that extract the weekday
# I create a list of dates with 20 days difference from today
# and then transform it into a datafame

df_base = datetime.datetime.today() #get today's date 
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0, 20)] 
# today's date and subtract it 20, where I get 20 days prior 
df = pd.DataFrame(df_date_list) #convert into dataframe
df.columns = ['day']# name column as day
df

#get 20 dates date from today to past 20 days

                          day
0  2022-04-20 06:33:19.120166
1  2022-04-19 06:33:19.120166
2  2022-04-18 06:33:19.120166
3  2022-04-17 06:33:19.120166
4  2022-04-16 06:33:19.120166
5  2022-04-15 06:33:19.120166
6  2022-04-14 06:33:19.120166
7  2022-04-13 06:33:19.120166
8  2022-04-12 06:33:19.120166
9  2022-04-11 06:33:19.120166
10 2022-04-10 06:33:19.120166
11 2022-04-09 06:33:19.120166
12 2022-04-08 06:33:19.120166
13 2022-04-07 06:33:19.120166
14 2022-04-06 06:33:19.120166
15 2022-04-05 06:33:19.120166
16 2022-04-04 06:33:19.120166
17 2022-04-03 06:33:19.120166
18 2022-04-02 06:33:19.120166
19 2022-04-01 06:33:19.120166

In [8]:
# extract the week day name

df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_week
0 2022-04-20 06:33:19.120166   Wednesday
1 2022-04-19 06:33:19.120166     Tuesday
2 2022-04-18 06:33:19.120166      Monday
3 2022-04-17 06:33:19.120166      Sunday
4 2022-04-16 06:33:19.120166    Saturday

In [9]:
# Engineer categorical variable by ordinal number replacement

weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7
}

#create dict with key as day name and value as the ranks
#map this mappinf dictionary with our privous df day_of_the_week

df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head(20)

                          day day_of_week  day_ordinal
0  2022-04-20 06:33:19.120166   Wednesday            3
1  2022-04-19 06:33:19.120166     Tuesday            2
2  2022-04-18 06:33:19.120166      Monday            1
3  2022-04-17 06:33:19.120166      Sunday            7
4  2022-04-16 06:33:19.120166    Saturday            6
5  2022-04-15 06:33:19.120166      Friday            5
6  2022-04-14 06:33:19.120166    Thursday            4
7  2022-04-13 06:33:19.120166   Wednesday            3
8  2022-04-12 06:33:19.120166     Tuesday            2
9  2022-04-11 06:33:19.120166      Monday            1
10 2022-04-10 06:33:19.120166      Sunday            7
11 2022-04-09 06:33:19.120166    Saturday            6
12 2022-04-08 06:33:19.120166      Friday            5
13 2022-04-07 06:33:19.120166    Thursday            4
14 2022-04-06 06:33:19.120166   Wednesday            3
15 2022-04-05 06:33:19.120166     Tuesday            2
16 2022-04-04 06:33:19.120166      Monday            1
17 2022-04-03 06:33:19.120166      Sunday            7
18 2022-04-02 06:33:19.120166    Saturday            6
19 2022-04-01 06:33:19.120166      Friday            5

#### Ordinal Measurement Advantages

Ordinal measurement is normally used for surveys and questionnaires. Statistical analysis is applied to the responses once they are collected to place the people who took the survey into the various categories. The data is then compared to draw inferences and conclusions about the whole surveyed population with regard to the specific variables. The advantage of using ordinal measurement is ease of collation and categorization. If you ask a survey question without providing the variables, the answers are likely to be so diverse they cannot be converted to statistics.

With Respect to Machine Learning

- Keeps the semantical information of the variable (human readable content)
- Straightforward

#### Ordinal Measurement Disadvantages
The same characteristics of ordinal measurement that create its advantages also create certain disadvantages. The responses are often so narrow in relation to the question that they create or magnify bias that is not factored into the survey. For example, on the question about satisfaction with the governor, people might be satisfied with his job performance but upset about a recent sex scandal. The survey question might lead respondents to state their dissatisfaction about the scandal, in spite of satisfaction with his job performance -- but the statistical conclusion will not differentiate.

With Respect to Machine Learning

- Does not add machine learning valuable information